# idea_test

./: pom.xml
Test/src/com/test/: SelectInterface.java  Test.java  TestServiceImpl.java
crm-dao/: pom.xml
crm-dao/src/main/java/com/test/dao/: CustomerDao.java
crm-dao/src/main/java/com/test/mapper/: CustomerMapper.xml
crm-domain/: pom.xml
crm-domain/src/main/java/com/beans/: Customer.java
crm-service/: pom.xml
crm-service/src/main/java/com/test/service/: CustomerService.java
crm-service/src/main/java/com/test/service/impl/: CustomerSerivceImpl.java  CustomerSerivceImpl2.java
crm-web1/: pom.xml
crm-web1/src/main/assembly/: assembly.xml
crm-web1/src/main/java/com/test/controller/: CustomerController.java
crm-web1/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
crm-web1/src/main/webapp/: index.jsp
crm-web1/src/main/webapp/WEB-INF/: web.xml
crm-web1/src/main/webapp/WEB-INF/jsp/: input.jsp  succ.jsp
crm-web1/src/test/java/com/test/: CustomerMapperTest.java
